# smart-home-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: heroku-deployment.yml
dialogflow/: agent.json  customSmalltalkResponses_en.json
dialogflow/entities/: room.json  room_entries_pl.json  tv-channel.json  tv-channel_entries_pl.json
dialogflow/intents/: CheckActualTemperature.json  CheckActualTemperature_usersays_pl.json  CheckTargetTemperature.json  CheckTargetTemperature_usersays_pl.json  CoverWindow.json  CoverWindow_usersays_pl.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  Default Welcome Intent_usersays_pl.json  DefaultFallback.json  IsLightOn.json  IsLightOn_usersays_en.json  IsLightOn_usersays_pl.json  SetTargetTemperature.json  SetTargetTemperature_usersays_pl.json  SetTelevisionChannel.json  SetTelevisionChannel_usersays_en.json  SetTelevisionChannel_usersays_pl.json  TurnLightOff.json  TurnLightOff_usersays_pl.json  TurnLightOn.json  TurnLightOn_usersays_pl.json  TurnTelevisionOff.json  TurnTelevisionOff_usersays_pl.json  TurnTelevisionOn.json  TurnTelevisionOn_usersays_pl.json  UncoverWindow.json  UncoverWindow_usersays_pl.json  WhatTelevisionChannel.json  WhatTelevisionChannel_usersays_pl.json
src/main/java/piotrmakarewicz/smarthomebot/: Controller.java  Executor.java  Home.java  Room.java  SmartHomeBotApplication.java
src/main/java/piotrmakarewicz/smarthomebot/action/: Action.java  DefaultAction.java  IsLightOnAction.java  TurnLightOffAction.java  TurnLightOnAction.java  TurnTelevisionOnAction.java
src/main/java/piotrmakarewicz/smarthomebot/device/: Light.java
src/main/java/piotrmakarewicz/smarthomebot/home/: Home.java  Room.java
src/main/java/piotrmakarewicz/smarthomebot/home/device/: CentralHeating.java  Curtain.java  Light.java  Television.java  TvChannel.java
src/main/java/piotrmakarewicz/weatherbotapi/: Controller.java  OpenWeatherAPIManager.java  SmartHomeBotApplication.java  WeatherBotApiApplication.java
src/main/java/piotrmakarewicz/weatherbotapi/responses/: SampleResponse.java  WebhookRequest.java  WebhookResponse.java
src/main/resources/static/: index.html  script.js
src/test/java/piotrmakarewicz/smarthomebot/: HomeTest.java  WeatherBotApiApplicationTests.java
src/test/java/piotrmakarewicz/weatherbotapi/: WeatherBotApiApplicationTests.java
